# Mobile-AutomationJuly2019

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/common/: MobileAPI.java
NYP/: pom.xml
NYP/src/main/java/home/: MainPage.java
NYP/src/test/java/articles/: ArticleTest.java
NYP/src/test/resources/: NYPTestRunner.xml
UICatalog/: pom.xml
UICatalog/src/main/java/AlertsPage/: Alerts.java
UICatalog/src/main/java/ButtonsPage/: Buttons.java
UICatalog/src/main/java/ControlsPage/: Controls.java
UICatalog/src/main/java/ImgesPage/: Images.java
UICatalog/src/main/java/PickersPage/: Picker.java
UICatalog/src/main/java/SearchBarPage/: SearchBar.java
UICatalog/src/main/java/SegmentsPage/: Segments.java
UICatalog/src/main/java/TextFieldsPage/: TextFields.java
UICatalog/src/main/java/TextViewPage/: TextView.java
UICatalog/src/main/java/ToolbarPage/: Toolbar.java
UICatalog/src/main/java/TransitionsPage/: Transitions.java
UICatalog/src/main/java/UiCatalogPage/: UiCatalog.java
UICatalog/src/main/java/WebPage/: Web.java
UICatalog/src/main/java/navigate/: NavigateUi.java
UICatalog/src/test/java/iPhone/: AlertsTest.java  ButtonTest.java  PickerTest.java  TextFieldsTest.java
UICatalog/src/test/java/ipad/: HomePage.java
UICatalog/src/test/resources/: cataLogAppTestRunner.xml
